# BBS_

./: 01概要设计说明书.docx  pom.xml  readme.txt  分工.txt
01需求分析/: 论坛的设计与实现需求分析说明书.doc
02设计文档/: 02数据库设计.doc
05数据库/: bbs.sql  数据库设计.xlsx
src/main/java/com/thorn/springboot/: SpringboostApplication.java
src/main/java/com/thorn/springboot/controller/: BBSController.java  BBSDetail.java  HelloController.java  PostController.java  PostController_1.java  UserController.java  UserController_1.java
src/main/java/com/thorn/springboot/dao/: postMapper.java  replyMapper.java  userMapper.java  userMapper.java.1
src/main/java/com/thorn/springboot/model/: post.java  reply.java  user.java  user.java.1  userWithBLOBs.java  userWithBLOBs.java.1
src/main/java/com/thorn/springboot/service/: ApplicationConfig.java  UserSessionFilter.java  WebComponentConfig.java
src/main/java/com/thorn/springboot/util/: serizlize.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: postMapper.xml  replyMapper.xml  userMapper.xml
src/main/resources/static/css/: calendar.css  checkbox.css  default.css  dialog.css  form.css  home.css  homeHead.css  homePublic.css  icheck.css  index.css  layout.css  menu.css  myMsg.css  myOrder.css  myPendding.css  myWrite.css  pageRecord.css  public.css  reset.css  search.css  style.css  table.css  tabs.css  write.css
src/main/resources/static/js/: EditorCall.js  H-ui.admin.js  crud.js  myPending.js  plugs.js  tiezi.js
src/main/resources/static/js/hcharts/Highcharts/5.0.6/js/modules/: accessibility.src.js  annotations.src.js  boost.src.js  data.src.js  drilldown.src.js  exporting.src.js  gantt.src.js  heatmap.src.js  offline-exporting.src.js  overlapping-datalabels.src.js  series-label.src.js  treemap.src.js
src/main/resources/static/res/css/: H-ui.admin.css  admin.css  global.css
src/main/resources/static/res/layui/css/: layui.css
src/main/resources/static/res/layui/lay/modules/: laypage.js
src/main/resources/static/res/mods/: index.js
src/main/resources/static/skin/default/: skin.css
src/main/resources/static/view/BBS/: tiezi.jsp
src/main/resources/static/view/Login/: login.jsp
src/main/resources/static/view/proto/: index.jsp
src/main/resources/static/view/proto2/: History.jsp  myMsg.jsp  setting.jsp  upload_password.jsp
src/main/webapp/WEB-INF/view/BBS/: index.jsp
src/main/webapp/WEB-INF/view/Login/: write.jsp
src/main/webapp/WEB-INF/view/proto/: newsType.jsp  user.jsp
src/main/webapp/WEB-INF/view/proto2/: HistoryNull.jsp  MyWrite.jsp  base.jsp  home.jsp  index.jsp  myCollect.jsp  myCollectNull.jsp  uploadImg.jsp
src/test/java/com/thorn/springboost/: SpringboostApplicationTests.java  redistest.java
